<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AdminProfileActivity">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Title -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/yeonsung_regular"
        android:text="Admin Profile"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/backButton"
        app:layout_constraintTop_toTopOf="@id/backButton" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/yeonsung_regular"
        android:text="Edit Your Profile"
        android:textColor="@color/texColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />

    <TextView
        android:id="@+id/editbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:drawableLeft="@drawable/edit"
        android:fontFamily="@font/yeonsung_regular"
        android:gravity="center"
        android:text="Edit Your Profile"
        android:textColor="@color/texColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edittextshape"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:outlineSpotShadowColor="@color/texColor"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView4">
        <!-- Left Side Name -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/yeonsung_regular"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <!-- Right Side EditText -->
        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="3"
            android:background="@android:color/transparent"
            android:fontFamily="@font/lato_regular"
            android:hint="Enter Name"
            android:inputType="text"
            android:paddingStart="8dp"
            android:paddingEnd="10dp"

            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittextshape"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:outlineSpotShadowColor="@color/texColor"
        android:padding="4dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="8dp">
        <!-- Left Side Name -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/yeonsung_regular"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:text="Address"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <!-- Right Side EditText -->
        <EditText
            android:id="@+id/address"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@android:color/transparent"
            android:fontFamily="@font/lato_regular"
            android:hint="Enter Address"
            android:inputType="textMultiLine"
            android:padding="4dp"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittextshape"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:outlineSpotShadowColor="@color/texColor"
        android:padding="4dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:layout_editor_absoluteX="8dp">
        <!-- Left Side Name -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/yeonsung_regular"
            android:gravity="center_vertical"
            android:paddingStart="10dp"

            android:text="Email"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <!-- Right Side EditText -->
        <EditText
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:fontFamily="@font/lato_regular"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:paddingStart="8dp"
            android:paddingEnd="10dp"

            android:textSize="14sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittextshape"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:outlineSpotShadowColor="@color/texColor"
        android:padding="4dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:layout_editor_absoluteX="8dp">
        <!-- Left Side Name -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/yeonsung_regular"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:text="Phone"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <!-- Right Side EditText -->
        <EditText
            android:id="@+id/phone"
            android:layout_width="0dp"
            android:maxLength="10"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@android:color/transparent"
            android:fontFamily="@font/lato_regular"
            android:hint="Enter Phone"
            android:inputType="phone"
            android:paddingStart="8dp"
            android:paddingEnd="10dp"

            android:textSize="14sp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveInfoButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/edittextshape"
        android:fontFamily="@font/yeonsung_regular"
        android:text="Save Information"
        android:textAllCaps="false"
        android:textColor="@color/texColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>